<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1292.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="package1.OutputController">
   <children>
      <Label layoutX="43.0" layoutY="116.0" prefHeight="36.0" prefWidth="82.0" text="Paths:">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="380.0" prefHeight="36.0" prefWidth="82.0" text="Loops:">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="662.0" layoutY="116.0" prefHeight="36.0" prefWidth="82.0" text="Delta:">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Button layoutX="522.0" layoutY="637.0" mnemonicParsing="false" onAction="#showGraph" prefHeight="51.0" prefWidth="258.0" text="Show Graph">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <TextArea fx:id="paths" layoutX="43.0" layoutY="158.0" prefHeight="194.0" prefWidth="587.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <TextArea fx:id="loops" layoutX="43.0" layoutY="424.0" prefHeight="194.0" prefWidth="587.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <TextArea fx:id="delta" layoutX="665.0" layoutY="158.0" prefHeight="115.0" prefWidth="587.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <Label layoutX="665.0" layoutY="286.0" prefHeight="36.0" prefWidth="227.0" text="Transfer Function:">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="transferFunction" layoutX="665.0" layoutY="322.0" prefHeight="115.0" prefWidth="587.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <Button layoutX="517.0" layoutY="62.0" mnemonicParsing="false" onAction="#getResults" prefHeight="36.0" prefWidth="258.0" text="Results">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Button>
      <TextArea fx:id="extraPath" layoutX="665.0" layoutY="500.0" prefHeight="115.0" prefWidth="587.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <Label layoutX="665.0" layoutY="458.0" prefHeight="36.0" prefWidth="158.0" text="Extra Paths:">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
